total 40
drwxr-xr-x 2 root root 220 Sep  4 05:31 .
drwxr-xr-x 6 root root 121 Sep  4 04:36 ..
-rwxr--r-- 1 root root  32 Sep  4 04:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 04:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 04:57 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 05:02 3-twofiles
-rwxr--r-- 1 root root  36 Sep  4 05:07 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 05:12 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:15 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 05:23 7-file
-rwxr--r-- 1 root root  36 Sep  4 05:31 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 05:31 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  4 04:43 README.md
